# second_project

Epub/: build.gradle  settings.gradle
Epub/app/: build.gradle  proguard-rules.pro
Epub/app/src/androidTest/java/com/gropse/epub/: ExampleInstrumentedTest.java
Epub/app/src/main/: AndroidManifest.xml
Epub/app/src/main/java/com/gropse/epub/Activity/: AppUtility.java  English.java  Hindi.java  MainActivity.java  MyApplication.java  Splash.java  Subject.java  TeacherTrainingMatrial.java  Test.java  Urdu.java  WebView_page.java
Epub/app/src/main/java/com/gropse/epub/Activity/Adapter/: BooksAdapter.java  TeacherTrainingAdapter.java
Epub/app/src/main/java/com/gropse/epub/Activity/Model/: BookModel.java  GetTitleModel.java
Epub/app/src/main/java/com/gropse/epub/Activity/Network/: APIClient.java  APIInterface.java
Epub/app/src/main/java/com/gropse/epub/Activity/Utils/: Prefs.java  Utils.java
Epub/app/src/main/java/com/gropse/epub/Activity/recycler/: RecyclerTouchListener.java
Epub/app/src/main/res/anim/: begin_from_bottom.xml  from_left_to_right.xml  left.xml  page_down.xml  page_up.xml  shape.xml  top_to_down.xml
Epub/app/src/main/res/drawable/: corner_layout.xml  shape.xml
Epub/app/src/main/res/drawable-xhdpi/: line_gradient.xml  line_gradient1.xml
Epub/app/src/main/res/layout/: activity_english.xml  activity_hindi.xml  activity_main.xml  activity_read.xml  activity_splash.xml  activity_subject.xml  activity_teacher_training_matrial.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_urdu.xml  activity_web_view.xml  book_layout.xml  enable_select_to_speach.xml  grid_class_layout.xml  grid_layout.xml  no_data_poppup.xml  progres_poppup.xml  teacher_training_layout.xml
Epub/app/src/main/res/raw/: broken.epub  sherlock.epub
Epub/app/src/main/res/values/: colors.xml  strings.xml
Epub/app/src/main/res/xml/: network_security_config.xml
Epub/app/src/test/java/com/gropse/epub/: ExampleUnitTest.java
Epub/gradle/wrapper/: gradle-wrapper.properties
