apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gropse.epub"
        multiDexEnabled true
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }

    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.1.0-beta01'
        }
    }



}

dependencies {
    def multidex_version = "2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //noinspection GradleDependency
    implementation "com.folioreader:folioreader:0.5.1"

      implementation "com.android.support:multidex:$multidex_version"

      implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
      //implementation "androidx.multidex:multidex:$multidex_version"

      configurations.matching {
         it.name == '_internal_aapt2_binary'
      }.all { config -> config.resolutionStrategy.eachDependency { details -> details.useVersion("3.3.2-5309881") } }

     //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    
}
