<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gropse.epub.Activity.Subject">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dark_yellow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:background="@color/Dark_yellow"
                android:fontFamily="@font/montserrat_extra_bold"
                android:gravity="center"
                android:paddingEnd="11dp"
                android:text="@string/subjects"
                android:textColor="#fff"
                android:textSize="20dp">
            </TextView>
           <!-- <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/text_speach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat_extra_bold"
                android:onClick="EnableSelectToSpeach"
                android:text="Text To Speach"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.SwitchCompat>-->
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
