<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.gropse.epub.Activity.TeacherTrainingMatrial">



    <LinearLayout
        android:id="@+id/english_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/Dark_yellow"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:gravity="center"
                    android:paddingEnd="11dp"
                    android:text="@string/material_list"
                    android:textColor="#fff"
                    android:textSize="20dp">
                </TextView>
              <!--  <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/text_speach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:onClick="EnableSelectToSpeachTeacher"
                    android:text="Text To Speach"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.SwitchCompat>-->

            </LinearLayout>

        </Toolbar>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyView_teacher_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


</RelativeLayout>
